# This file is used by Executor to determine which printer options the
# end-user should be presented with in the print dialog boxes.
#
# You can use a leading '#' to begin a comment.
# Don't change the keywords inside [].
#
# In general you should not modify this file unless you know exactly what you
# are doing and even then you should save a copy before you begin editing.

# Port isn't needed for Linux
[Port]

# We comment out all but the common papers sizes.

[Paper Size]
Letter=612 792
# Tabloid=792 1224
# Ledger=1224 792
Legal=612 1008
# Executive=540 720
# A3=842 1190
A4=595 842
# A5=420 595
# B4=729 1032
# B5=516 729

# Filter isn't needed for Linux
[Filter]

# The [Printer] entry "PostScript File" is a
# special entry that is recognized directly by Executor.  All others
# are command lines

[Printer]
Default=lpr
# at ARDI we have 2 printers, one that is on beaut, a machine that runs
# Linux around the clock, another that is on uni, a machine that sometimes
# runs Linux and sometimes runs Windows 95.  The following three (commented
# out) lines are what we use to route Executor directly to the right place
# Deskjet on Beaut=lpr -Pbeautlp
# LaserJet Linux=lpr -Punilp
# LaserJet Win95=lpr -Puni95lp
GhostView=ghostview -
PostScript File=/tmp/execout*.ps
